# jeecg-boot-starter

./: README.en.md  README.md  pom.xml
jeecg-boot-common/: pom.xml
jeecg-boot-starter-flowable/: pom.xml  readme.md
jeecg-boot-starter-flowable/doc/: flowable工作流使用说明.docx
jeecg-boot-starter-flowable/src/main/java/org/jeecg/common/util/: SpringContextUtils.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/apithird/business/entity/: FlowMyBusiness.java  FlowMyBusinessDto.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/apithird/business/mapper/: FlowMyBusinessMapper.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/apithird/business/mapper/xml/: FlowMyBusinessMapper.xml
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/apithird/business/service/: IFlowMyBusinessService.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/apithird/business/service/impl/: FlowMyBusinessServiceImpl.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/apithird/entity/: ActStatus.java  FlowBeforeParams.java  SysCategory.java  SysRole.java  SysUser.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/apithird/service/: FlowCallBackServiceI.java  FlowCommonService.java  IFlowThirdService.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/common/constant/: ProcessConstants.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/common/enums/: FlowComment.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/common/exception/: CustomException.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/config/: MyDefaultProcessDiagramCanvas.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/domain/dto/: FlowCommentDto.java  FlowNextDto.java  FlowProcDefDto.java  FlowSaveXmlVo.java  FlowTaskDto.java  FlowViewerDto.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/domain/vo/: FlowTaskVo.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/factory/: FlowServiceFactory.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/listener/: UserTaskListener.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/service/: IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java
jeecg-boot-starter-flowable/src/main/java/org/jeecg/modules/flowable/service/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java
(+7 files in other folders)
